MAIL_USER=hemdanmkonline@gmail.com
MAIL_PASS=weqk ojxh krvq zopz
GOOGLE_CLIENT_ID=569306708129-vh0nkii7do689lc8ioserk263dq32ubr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RAZORPAY_KEY=rzp_test_W9utN834UAJerT
RAZORPAY_SECRET=OFiG9mM7gu0gFkltYvq2iSkl